<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:singleLine="true"
        android:layout_marginEnd="20dp"
        android:hint="Add Name" />


    <EditText
        android:id="@+id/et_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Add Number" />

    <Button
        android:id="@+id/data_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAllCaps="false"
        android:layout_marginEnd="20dp"
        android:text="Add Data to Firebase" />


    <Button
        android:id="@+id/get_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:text="Get Data" />


</LinearLayout>




